<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Table</title>
    <link rel="stylesheet" href="style.css">
<title>Nav Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: black; font-family: sans-serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }

    </style>
<br>
<style>
    table {
        width: 10%;
        border-collapse: collapse;
        margin: 20px auto;
        text-align: center;
        border: 50px;
    }
    td {
        padding-top: 1px;
        padding-bottom: 1px; 
        padding-left: 10px;
        padding-right: 10px;

        background-color: #000000;
        font-family: 'times new roman';
        border: 0px solid;

        
   }

   img {
        width: 300px;
        border-radius: 20px;
        padding-top:1px;

   }
   body {
        font-family: "Comic Sans MS"

   }

   h1 {
        font-size:72px;
        line-height: 76px;
        font-family: 'Comic Sans MS';
        text-align: center;
        }

        p {
            font-family: "Courier";
            font-size: 8px;
            line-height: 10px;
            font-weight: 400;
        }

    .second-td {
            padding: 10px;
            background-color: #000000;
        }

        .red-td {
            padding:10px;
            background-color:#000000;

        }


</style>
<br>

<style type="text/css">/* Footer styles */
footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.operation-time {
    flex: 1;
    text-align: left;
}

.operation-time h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.operation-time p {
    font-size: 14px;
}

.social-media {
    flex: 1;
    text-align: right;
}

.social-media h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.social-icon {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #f5a623; /* Color on hover */
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .social-media {
        margin-top: 10px;
        text-align: center;
    }

    .operation-time {
        margin-bottom: 10px;
    }

    .social-icon {
        display: inline-block;
        margin: 10px 15px;
    }
}
</style>


</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"> <a href="homepage.html"> <img src="ezologo.png">   </a></div>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="celebrity.html">Celebrities</a></li>
            <li><a href="contactpage.html">Contact Us</a></li>

        </ul>
        
    </nav>
    

<br>


</body>
<body>

    <!-- My table -->
    <h1></h1>

    <table border="1">
        <tr>
            <td class="second-td">
                <br> <img src="kanyekim.jpeg"></td>

            <td class="second-td"> 
                <br> <img src="girleatsoup.jpeg">  </td>

            <td>
                <br> <img src="girl1sushi.jpeg">   </td>

        </tr>

        <tr>
            <td>
                <br> <img src="pop.jpeg">   </td>

            <td>
                <br> <img src="ririone.jpeg">  </td>

            <td>
                <br> <img src="girlseatingsushi.jpeg">   </td>

        </tr>
        <tr>
            <td>
                <br> <img src="girleatsushithree.jpeg">       </td>

            <td>
                 <br> <img src="pop2.jpeg">         </td>

            <td>
                 <br> <img src="girleatsushitwo.jpeg">        </td>


        </tr>
        

    </table>

</body>

<footer>
    <div class="footer-content">
        <div class="operation-time">
            <h4>Operating Hours:</h4>
            <p>Monday - Thursday: 11:30 AM - 10:00 PM</p>
            <p>Saturday: 11:30 AM - 11:00 PM</p>
            <p>Sunday: 12:00pm - 9:00pm</p>
        </div>

        <div class="social-media">
            <h4>Follow Us:</h4>
            <a href="https://www.instagram.com" target="_blank" class="social-icon" id="instagram">Instagram</a>
            <a href="https://www.twitter.com" target="_blank" class="social-icon" id="twitter">Twitter</a>
            <a href="https://www.yelp.com" target="_blank" class="social-icon" id="yelp">Yelp</a>
        </div>
    </div>
</footer>

</html>