<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout Tutorial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: black; font-family: sans-serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }

    </style>

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"> <a href="homepage.html"> <img src="ezologo.png">   </a></div>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="celebrity.html">Celebrities</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
        
    </nav>
    


<br>

</body>
<body>

     <! -- Nav Bar -->

<div class="navbar">

<ul>
    <li><a>Menu</a></li>
    <li><a>About</a></li>
    <li><a>Celebrity Guest</a></li>
    <li><a>Contact Us</a></li>
</ul>
</div>
<div class="background-image-container">
    <h1>Ezo Kitchen and Sushi Bar!</h1>
</div>


    <! -- content -->
<div class="content">
    <div class="image">
    <img src="homepage picture.jpg" alt="Menu"> 
</div>
<br>
    <img src="homepagephoto1.jpg"> <img src="homepagephoto2.jpg"><img src="homepagephoto3.jpg">

<br>

<h5>
        <li><strong>Hours of Operation:</strong></li>
        <br>
        <li>Monday - Thursday: 11:30AM - 10:00PM</li>
        <br>
        <li>Friday - Saturday: 11:30AM - 10:00PM</li>
        <br>
        <li>Sunday: 11:30AM - 10:00PM</li>
     </h5>



