<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Table</title>


<style>
    table {
        width: 75%;
        border-collapse: collapse;
        margin: 20px auto;
        text-align: center;
        border: 3px;
    }
    td {
        padding-top: 20px;
        padding-bottom: 20px; 
        padding-left: 20px;
        padding-right: 20px;

        background-color: #D3FF33;
        font-family: 'times new roman';
        border: 1px solid;

        
   }

   img {
   		width: 300px;
   		border-radius: 20px;
   		padding-top:10px;

   }
   body {
   		font-family: "Comic Sans MS"

   }

   h1 {
   		font-size:72px;
   		line-height: 76px;
   		font-family: 'Comic Sans MS';
   		text-align: center;
		}

		p {
			font-family: "Courier";
			font-size: 8px;
			line-height: 10px;
			font-weight: 400;
		}

    .second-td {
        	padding: 10px;
        	background-color: #8833ff;
        }

        .red-td {
        	padding:10px;
        	background-color:#EB1616;

        }


</style>




</head>
<body>

    <!-- My table -->
    <h1>hello! welcome to my site</h1>

    <table border="1">
    	<tr>
    		<td class="second-td">Row 1, Column 1
    			<br> <img src="https://nbcuunikidsprod.su.apps.nbcuni.com/sites/universalkids/files/styles/w580_h1172_focalpoint/public/2019/05/0000_bob.png?itok=RWIe-VmR"></td>
    		<td>Row 1, Column 2</td>
    		<td>Row 1, Column 3</td>

    	</tr>
    	<tr>
    		<td>Row 2, Column 1</td>
    		<td>Row 2, Column 2</td>
    		<td>Row 2, Column 3</td>

    	</tr>
    	<tr>
    		<td>Row 3, Column 1</td>
    		<td>Row 3, Column 2</td>
    		<td class="red-td">Row 3, Column 3</td>

    	</tr>
    	

    </table>

</body>
</html>