<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Table</title>
    <link rel="stylesheet" href="style.css">


<style>
    table {
        width: 10%;
        border-collapse: collapse;
        margin: 20px auto;
        text-align: center;
        border: 50px;
    }
    td {
        padding-top: 1px;
        padding-bottom: 1px; 
        padding-left: 10px;
        padding-right: 10px;

        background-color: #000000;
        font-family: 'times new roman';
        border: 0px solid;

        
   }

   img {
        width: 300px;
        border-radius: 20px;
        padding-top:1px;

   }
   body {
        font-family: "Comic Sans MS"

   }

   h1 {
        font-size:72px;
        line-height: 76px;
        font-family: 'Comic Sans MS';
        text-align: center;
        }

        p {
            font-family: "Courier";
            font-size: 8px;
            line-height: 10px;
            font-weight: 400;
        }

    .second-td {
            padding: 10px;
            background-color: #000000;
        }

        .red-td {
            padding:10px;
            background-color:#000000;

        }


</style>




</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: black; font-family: sans-serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }

    </style>

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"> <a href="homepage.html"> <img src="ezologo.png">   </a></div>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="celebrity.html">Celebrities</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
        
    </nav>
    

<br>


</body>
<body>

    <!-- My table -->
    <h1></h1>

    <table border="1">
        <tr>
            <td class="second-td">
                <br> <img src="kanyekim.jpeg"></td>

            <td class="second-td"> 
                <br> <img src="girleatsoup.jpeg">  </td>

            <td>
                <br> <img src="girl1sushi.jpeg">   </td>

        </tr>

        <tr>
            <td>
                <br> <img src="pop.jpeg">   </td>

            <td>
                <br> <img src="ririone.jpeg">  </td>

            <td>
                <br> <img src="girlseatingsushi.jpeg">   </td>

        </tr>
        <tr>
            <td>
                <br> <img src="girleatsushithree.jpeg">       </td>

            <td>
                 <br> <img src="pop2.jpeg">         </td>

            <td>
                 <br> <img src="girleatsushitwo.jpeg">        </td>


        </tr>
        

    </table>

</body>
</html>