<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: black; font-family: sans-serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
td {
        padding-top: 1px;
        padding-bottom: 1px; 
        padding-left: 10px;
        padding-right: 10px;

        background-color: #000000;
        border: none;
        align-items: center;

    }
    img {
        width: 300px;
        border-radius: none;
        padding-top:1px;

}

    </style>

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"> <a href="homepage.html"> <img src="ezologo.png">   </a></div>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="celebrity.html">Celebrities</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
        
    </nav>
    

</body>
<br>

<body>
   <table border="1">
        <tr>
            <td><br> <img src="homepagephoto1.jpg"></td>
            <td><br> <img src="homepagephoto2.jpg"></td>
            <td><br> <img src="homepagephoto3.jpg"></td>
 



</body>