<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: black; font-family: sans-serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }

    </style>

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"> <a href="homepage.html"> <img src="ezologo.png">   </a></div>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="celebrity.html">Celebrities</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
        
    </nav>
    


<br>




</body>

</body>
<h1>LUNCH MENU</h1>
<br>
<h2>Appetizers</h2>
    <ul>Edamame</ul>
    <ul>Vietnmese Summer Roll</ul>
    <ul>Miso Soup</ul>
    <ul>Spicy Tuna Tartare</ul>
    <ul>Thai Chicken Satay</ul>

<br>
<h2>Sushi</h2>
    <ul>Spicy Tuna Roll</ul>
    <ul>California Roll</ul>
    <ul>Dragon Roll</ul>
    <ul>Rainbow Roll</ul>
    <ul>Tempura Shrimp Roll</ul>

    <br>
<h2>Lunch</h2>
    <ul>Sushi Lunch Set</ul>
    <ul>Poke Bowl</ul>
    <ul>Teriyaki Salmon Bowl</ul>
    <ul>Vietnamese vermicelli</ul>
    <ul>Pad Thai Lunch Bowl</ul>

<br>

<h1>Dinner Menu</h1>
<br>

<h2>Appetizers</h2>
    <ul>Tuna Taki</ul>
    <ul>Thai Fish Cakes</ul>
    <ul>Vietnamese Grilled Pork Shewers</ul>
    <ul>Crab Rangoon</ul>
    <ul>Shiso Tempura Shrimp</ul>

    <br>
<h2>Salad</h2>
    <ul>Seaweed Salad</ul>
    <ul>Nomad House Salad</ul>
    <ul>Papaya Salad</ul>
    <ul>Grilled Thai Beef</ul>
  <br>

<h2>Sushi + Sashimi</h2>
    <ul>Chef's Choice Sushi</ul>
    <ul>Sashami Platter</ul>



